exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- mako
exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- fcitx5
exec-once = uwsm-app -- swaybg -i ~/.config/omarchy/current/background -m fill
exec-once = uwsm-app -- swayosd-server
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = omarchy-cmd-first-run
exec-once = uwsm-app -- elephant
exec-once = uwsm-app -- walker --gapplication-service
exec-once = ~/.local/share/omarchy/default/hypr/scripts/workspace_tracker.sh

# --- Comms Workspace (special:comms) ---
windowrulev2 = workspace special:comms, class:^(chrome-mail.google.com__chat-Default)$
windowrulev2 = workspace special:comms, class:^(chrome-mail.google.com__mail-Default)$
exec-once = gtk-launch "Google Chat"
exec-once = gtk-launch "Google Mail"

# --- Research Workspace (special:research) ---
# This assumes 'Chromium' is the regular browser and 'Gemini' is your webapp
windowrulev2 = workspace special:research, class:^(chrome-gemini.google.com__app-Default)$
windowrulev2 = workspace special:research, class:^(Chromium|chromium)$
exec-once = gtk-launch "Gemini"
exec-once = chromium # Launches the main browser

# --- Entertainment Workspace (special:entertainment) ---
windowrulev2 = workspace special:entertainment, class:^(chrome-youtube.com__-Default)$
windowrulev2 = workspace special:entertainment, class:^(chrome-music.youtube.com__-Default)$
exec-once = gtk-launch "YouTube"
exec-once = gtk-launch "YouTubeMusic"

# --- Workflow Workspace (special:workflow) ---
# Note: Using the names from your script ("Google Cloud", "GitLab")
windowrulev2 = workspace special:workflow, class:^(chrome-springs-charter-schools.sentry.io__-Default)$
windowrulev2 = workspace special:workflow, class:^(chrome-gitlab.com__-Default)$
windowrulev2 = workspace special:workflow, class:^(chrome-console.cloud.google.com__-Default)$
windowrulev2 = workspace special:workflow, class:^(chrome-springscharterschool.zendesk.com__agent_home_tickets-Default)$
exec-once = gtk-launch "Sentry"
exec-once = gtk-launch "GitLab"
exec-once = gtk-launch "Google Cloud"
exec-once = gtk-launch "Zendesk"

# --- Workspace 1 Terminal ---
windowrulev2 = workspace 1, class:^(Alacritty-dev)$
# --- Workspace 2 Terminal ---
windowrulev2 = workspace 2, class:^(Alacritty-sysadmin)$
# --- Workspace 3 Database Manager ---
windowrulev2 = workspace 3, class:^(Database-manager)$
exec-once =  ~/.local/share/omarchy/default/hypr/scripts/tmux_autostart.sh


# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all
