exec-once = uwsm app -- hypridle
exec-once = uwsm app -- mako
exec-once = uwsm app -- waybar
exec-once = uwsm app -- fcitx5
exec-once = uwsm app -- swaybg -i ~/.config/omarchy/current/background -m fill
exec-once = uwsm app -- swayosd-server
exec-once = uwsm app -- walker --gapplication-service
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'

# (development workspace 1) start development session with tmux
exec-once = [workspace 1 silent] uwsm app -- alacritty -e tmux new-session -A -s dev
# (sysadmin workspace 2) start sysadmin session with tmux
exec-once = [workspace 2 silent] uwsm app -- alacritty -e tmux new-session -A -s sysadmin
# (research special workspace) start chrome browser with the research tabbed group, gemini

# (productivity special workspace) start sentry, gitlab, github, google cloud, asana

# (comms special workspace) start gmail, gchat
