# Application bindings

# uses a submap for application bindings
bind = SUPER, A, submap, appinsert
submap = appinsert

$terminal = uwsm-app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = , ENTER, Launch apps, exec, omarchy-launch-walker
bind = , ENTER, submap, reset

bindd = , SPACE, Omarchy menu, exec, omarchy-menu
bind = , SPACE, submap, reset

bindd = , T, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bind = , T, submap, reset

bindd = , F, File manager, exec, uwsm-app -- nautilus --new-window
bind = , F, submap, reset

bindd = , B, Browser, exec, $browser
bind = , B, submap, reset

bindd = , SHIFT B, Browser (private), exec, $browser --private
bind = , SHIFT B, submap, reset

bindd = , A, Activity, exec, $terminal -e btop
bind = , A, submap, reset

bindd =, D, Docker, exec, $terminal -e lazydocker
bind = , D, submap, reset


# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = , S, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com/app"
bind = , S, submap, reset

bindd = , Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bind = , Y, submap, reset

bindd = , G, Google Chat, exec, omarchy-launch-or-focus-webapp "Google Chat" "https://mail.google.com/chat"
bind = , G, submap, reset

bindd = , M, Google Mail, exec, omarchy-launch-or-focus-webapp "Google Mail" "https://mail.google.com/mail"
bind = , M, submap, reset

bind = , escape, submap, reset
submap = reset
