# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
    # kb_layout = us,dk,eu
    kb_options = compose:caps # ,grp:shifts_toggle
    # Change speed of keyboard repeat
    repeat_rate = 40
    repeat_delay = 600
    # Start with numlock on by default
    numlock_by_default = true
    # Increase sensitivity for mouse/trackpad (default: 0)
    # sensitivity = 0.35
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
      natural_scroll = false
      # Control the speed of your scrolling
      scroll_factor = 0.4
    }
}

# Scroll nicely in the terminal
windowrule = scrolltouchpad 1.5, class:(Alacritty|kitty)
windowrule = scrolltouchpad 0.2, class:com.mitchellh.ghostty

# Enable touchpad gestures for changing workspaces
# See https://wiki.hyprland.org/Configuring/Gestures/
# gesture = 3, horizontal, workspace
