# Background and foreground colors
background = #09090e
foreground = #ffffff

# Standard colors
palette = 0=#09090e
palette = 1=#fffa00
palette = 2=#c3ecbf
palette = 3=#ffffff
palette = 4=#ff00a3
palette = 5=#ffffff
palette = 6=#fffa00
palette = 7=#fdfdff

# Bright colors
palette = 8=#ffeb00
palette = 9=#bd00ff
palette = 10=#ff0000
palette = 11=#f500ff
palette = 12=#ffffff
palette = 13=#ffffff
palette = 14=#ff0d03
palette = 15=#ffffff
