background            #09090e
foreground            #ffffff

# black
color0  #09090e
color8  #ffeb00

# red
color1  #fffa00
color9  #bd00ff

# green
color2  #c3ecbf
color10 #ff0000

# yellow
color3  #ffffff
color11 #f500ff

# blue
color4  #ff00a3
color12 #ffffff

# magenta
color5  #ffffff
color13 #ffffff

#cyan
color6  #fffa00
color14 #ff0d03

#white
color7  #fdfdff
color15 #ffffff


