# Application bindings
$terminal = uwsm app -- alacritty -e tmux new-session -A -s scratch
$browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp = $browser --app

# normalmode with insertmode
bind = SUPER, SUPER_R, submap, normalmode
bind = SUPER, A, submap, insertmode
submap = normalmode
bind = , I, submap, insertmode
bind = , A, submap, insertmode
submap = insertmode
bind = , return, exec, $terminal
bind = , F, exec, uwsm app -- nautilus --new-window
bind = , B, exec, $browser
bind = , M, exec, uwsm app -- spotify
bind = , N, exec, uwsm app -- alacritty -e nvim
bind = , T, exec, uwsm app -- alacritty -e btop
bind = , D, exec, uwsm app -- alacritty -e lazydocker
bind = , G, exec, uwsm app -- signal-desktop
bind = , O, exec, uwsm app -- obsidian -disable-gpu
bind = , slash, exec, uwsm app -- 1password

bind = , A, exec, $webapp="https://gemini.google.com"
bind = , SHIFT A, exec, $webapp="https://grok.com"
bind = , C, exec, $webapp="https://app.hey.com/calendar/weeks/"
bind = , E, exec, $webapp="https://app.hey.com"
bind = , Y, exec, $webapp="https://youtube.com/"
bind = , SHIFT G, exec, $webapp="https://web.whatsapp.com/"
bind = , ALT G, exec, $webapp="https://messages.google.com/web/conversations"
bind = , X, exec, $webapp="https://x.com/"
bind = , SHIFT X, exec, $webapp="https://x.com/compose/post"
bind = , ESCAPE, submap, reset
bind = , RETURN, submap, reset
bind = , SPACE, submap, reset
submap = normalmode
bind = , ESCAPE, submap, reset
bind = , RETURN, submap, reset
bind = , SPACE, submap, reset
submap = reset
