# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

$terminal = uwsm app -- alacritty -e tmux new-session -A -s scratch
$browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp = omarchy-launch-webapp

# normalmode with insertmode
bind = SUPER, SUPER_R, submap, normalmode
bind = SUPER, A, submap, insertmode
submap = normalmode
bind = , I, submap, insertmode
bind = , A, submap, insertmode
submap = insertmode
bindd = , return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = , F, File manager, exec, uwsm app -- nautilus --new-window
bindd = , B, Browser, exec, $browser
bindd = , M, Music, exec, uwsm app -- spotify
bindd = , N, Neovim, exec, $terminal -e nvim
bindd = , T, Activity, exec, $terminal -e btop
bindd = , D, Docker, exec, $terminal -e lazydocker
bindd = , G, Signal, exec, uwsm app -- signal-desktop
bindd = , O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = , slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = , A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = , SHIFT A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = , C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = , E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = , Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = , SHIFT G, WhatsApp, exec, omarchy-launch-webapp "https://web.whatsapp.com/"
bindd = , ALT G, Google Messages, exec, omarchy-launch-webapp "https://messages.google.com/web/conversations"
bindd = , X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = , SHIFT X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"
bind = , ESCAPE, submap, reset
bind = , RETURN, submap, reset
bind = , SPACE, submap, reset
submap = normalmode
bind = , ESCAPE, submap, reset
bind = , RETURN, submap, reset
bind = , SPACE, submap, reset
submap = reset

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
