# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#ffffff"

# Main text color
theme[main_fg]="#000000"

# Title color for boxes
theme[title]="#000000"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#000000"

# Background color of selected item in processes box
theme[selected_bg]="#eb0404"

# Foreground color of selected item in processes box
theme[selected_fg]="#000000"

# Color of inactive/disabled text
theme[inactive_fg]="#eb0404"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#000000"

# Box outline and divider line color
theme[cpu_box]="#000000"
theme[mem_box]="#000000"
theme[net_box]="#000000"
theme[proc_box]="#000000"
theme[div_line]="#eb0404"

# Gradient for all meters and graphs
theme[temp_start]="#000000"
theme[temp_mid]="#f14b38"
theme[temp_end]="#000000"


theme[cpu_start]="#000000"
theme[cpu_mid]="#f14b38"
theme[cpu_end]="#000000"


theme[free_start]="#f14b38"
theme[free_mid]="#745108"
theme[free_end]="#745108"


theme[cached_start]="#745108"
theme[cached_mid]="#745108"
theme[cached_end]="#745108"


theme[available_start]="#000000"
theme[available_mid]="#000000"
theme[available_end]="#000000"


theme[used_start]="#000000"
theme[used_mid]="#000000"
theme[used_end]="#000000"


theme[download_start]="#745108"
theme[download_mid]="#000000"
theme[download_end]="#f14b38"


theme[upload_start]="#745108"
theme[upload_mid]="#000000"
theme[upload_end]="#f14b38"