# Background and foreground colors
background = #ffffff
foreground = #000000

# Standard colors
palette = 0=#ffffff
palette = 1=#ff0000
palette = 2=#000000
palette = 3=#745108
palette = 4=#f14b38
palette = 5=#000000
palette = 6=#000000
palette = 7=#000000

# Bright colors
palette = 8=#eb0404
palette = 9=#00147e
palette = 10=#ffe000
palette = 11=#000000
palette = 12=#7d0000
palette = 13=#ff0000
palette = 14=#000000
palette = 15=#000000
