# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#ffffff"

# Main text color
theme[main_fg]="#000000"

# Title color for boxes
theme[title]="#a78e8e"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b69b9b"

# Background color of selected item in processes box
theme[selected_bg]="#957777"

# Foreground color of selected item in processes box
theme[selected_fg]="#000000"

# Color of inactive/disabled text
theme[inactive_fg]="#957777"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a78e8e"

# Box outline and divider line color
theme[cpu_box]="#b49a9a"
theme[mem_box]="#b49a9a"
theme[net_box]="#b49a9a"
theme[proc_box]="#b49a9a"
theme[div_line]="#957777"

# Gradient for all meters and graphs
theme[temp_start]="#b69b9b"
theme[temp_mid]="#bf8c4d"
theme[temp_end]="#b49a9a"


theme[cpu_start]="#b69b9b"
theme[cpu_mid]="#bf8c4d"
theme[cpu_end]="#b49a9a"


theme[free_start]="#bf8c4d"
theme[free_mid]="#745108"
theme[free_end]="#745108"


theme[cached_start]="#745108"
theme[cached_mid]="#745108"
theme[cached_end]="#745108"


theme[available_start]="#b69b9b"
theme[available_mid]="#b69b9b"
theme[available_end]="#b69b9b"


theme[used_start]="#b49a9a"
theme[used_mid]="#b49a9a"
theme[used_end]="#b49a9a"


theme[download_start]="#745108"
theme[download_mid]="#b69b9b"
theme[download_end]="#bf8c4d"


theme[upload_start]="#745108"
theme[upload_mid]="#b69b9b"
theme[upload_end]="#bf8c4d"