# Background and foreground colors
background = #ffffff
foreground = #000000

# Standard colors
palette = 0=#ffffff
palette = 1=#a38b8b
palette = 2=#b49a9a
palette = 3=#c2a6a6
palette = 4=#e7a95e
palette = 5=#a78e8e
palette = 6=#b69b9b
palette = 7=#584b4b

# Bright colors
palette = 8=#ece5e5
palette = 9=#a38b8b
palette = 10=#b49a9a
palette = 11=#c2a6a6
palette = 12=#947e7e
palette = 13=#a78e8e
palette = 14=#b69b9b
palette = 15=#000000
