$color = rgba(255, 255, 255, 1)
$inner_color = rgba(255, 255, 255, 0.66)
$outer_color = rgba(167, 142, 142, 1)
$font_color = rgba(0, 0, 0, 1)
$placeholder_color = rgba(0, 0, 0, 0.7)
$check_color = rgba(182, 155, 155, 1)
