background            #ffffff
foreground            #000000

# black
color0  #ffffff
color8  #ece5e5

# red
color1  #a38b8b
color9  #a38b8b

# green
color2  #b49a9a
color10 #b49a9a

# yellow
color3  #c2a6a6
color11 #c2a6a6

# blue
color4  #e7a95e
color12 #947e7e

# magenta
color5  #a78e8e
color13 #a78e8e

#cyan
color6  #b69b9b
color14 #b69b9b

#white
color7  #584b4b
color15 #000000


