# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#09090e"

# Main text color
theme[main_fg]="#d9dded"

# Title color for boxes
theme[title]="#e4d1fb"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b0eae0"

# Background color of selected item in processes box
theme[selected_bg]="#383a4a"

# Foreground color of selected item in processes box
theme[selected_fg]="#d9dded"

# Color of inactive/disabled text
theme[inactive_fg]="#383a4a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#e4d1fb"

# Box outline and divider line color
theme[cpu_box]="#c3ecbf"
theme[mem_box]="#c3ecbf"
theme[net_box]="#c3ecbf"
theme[proc_box]="#c3ecbf"
theme[div_line]="#383a4a"

# Gradient for all meters and graphs
theme[temp_start]="#b0eae0"
theme[temp_mid]="#afccfc"
theme[temp_end]="#c3ecbf"


theme[cpu_start]="#b0eae0"
theme[cpu_mid]="#afccfc"
theme[cpu_end]="#c3ecbf"


theme[free_start]="#afccfc"
theme[free_mid]="#fdf3de"
theme[free_end]="#fdf3de"


theme[cached_start]="#fdf3de"
theme[cached_mid]="#fdf3de"
theme[cached_end]="#fdf3de"


theme[available_start]="#b0eae0"
theme[available_mid]="#b0eae0"
theme[available_end]="#b0eae0"


theme[used_start]="#c3ecbf"
theme[used_mid]="#c3ecbf"
theme[used_end]="#c3ecbf"


theme[download_start]="#fdf3de"
theme[download_mid]="#b0eae0"
theme[download_end]="#afccfc"


theme[upload_start]="#fdf3de"
theme[upload_mid]="#b0eae0"
theme[upload_end]="#afccfc"