# Background and foreground colors
background = #2d2929
foreground = #ffffff

# Standard colors
palette = 0=#2d2929
palette = 1=#bfafaf
palette = 2=#c8baba
palette = 3=#d4c9c9
palette = 4=#ceae77
palette = 5=#cfa279
palette = 6=#c5b6b6
palette = 7=#e1dada

# Bright colors
palette = 8=#9e9090
palette = 9=#bfafaf
palette = 10=#c8baba
palette = 11=#d4c9c9
palette = 12=#b0a0a0
palette = 13=#baa9a9
palette = 14=#c5b6b6
palette = 15=#ffffff
