# Background and foreground colors
background = #09090e
foreground = #d9dded

# Standard colors
palette = 0=#09090e
palette = 1=#f7adc2
palette = 2=#c3ecbf
palette = 3=#fdf3de
palette = 4=#afccfc
palette = 5=#e4d1fb
palette = 6=#b0eae0
palette = 7=#fdfdff

# Bright colors
palette = 8=#383a4a
palette = 9=#f7adc2
palette = 10=#c3ecbf
palette = 11=#fdf3de
palette = 12=#afccfc
palette = 13=#e4d1fb
palette = 14=#b0eae0
palette = 15=#d9dded
