# Background and foreground colors
background = #000000
foreground = #f6eae4

# Standard colors
palette = 0=#000000
palette = 1=#e3bebe
palette = 2=#f1c8c8
palette = 3=#f1cc9f
palette = 4=#ceae77
palette = 5=#efd3c6
palette = 6=#c5b6b6
palette = 7=#f3e2e2

# Bright colors
palette = 8=#b9aeae
palette = 9=#ffc5c5
palette = 10=#fde0e0
palette = 11=#f6dca5
palette = 12=#ecd0ac
palette = 13=#dfcebf
palette = 14=#e5dbdb
palette = 15=#f6eae4
