$color = rgba(9, 9, 14, 1)
$inner_color = rgba(9, 9, 14, 0.66)
$outer_color = rgba(228, 209, 251, 1)
$font_color = rgba(217, 221, 237, 1)
$placeholder_color = rgba(217, 221, 237, 0.7)
$check_color = rgba(176, 234, 224, 1)
