$color = rgba(0, 0, 0, 1)
$inner_color = rgba(0, 0, 0, 0.66)
$outer_color = rgba(239, 211, 198, 1)
$font_color = rgba(246, 234, 228, 1)
$placeholder_color = rgba(246, 234, 228, 0.7)
$check_color = rgba(197, 182, 182, 1)
