background            #2d2929
foreground            #ffffff

# black
color0  #2d2929
color8  #9e9090

# red
color1  #bfafaf
color9  #bfafaf

# green
color2  #c8baba
color10 #c8baba

# yellow
color3  #d4c9c9
color11 #d4c9c9

# blue
color4  #ceae77
color12 #b0a0a0

# magenta
color5  #cfa279
color13 #baa9a9

#cyan
color6  #c5b6b6
color14 #c5b6b6

#white
color7  #e1dada
color15 #ffffff


