background            #09090e
foreground            #d9dded

# black
color0  #09090e
color8  #383a4a

# red
color1  #f7adc2
color9  #f7adc2

# green
color2  #c3ecbf
color10 #c3ecbf

# yellow
color3  #fdf3de
color11 #fdf3de

# blue
color4  #afccfc
color12 #afccfc

# magenta
color5  #e4d1fb
color13 #e4d1fb

#cyan
color6  #b0eae0
color14 #b0eae0

#white
color7  #fdfdff
color15 #d9dded


