background            #000000
foreground            #f6eae4

# black
color0  #000000
color8  #b9aeae

# red
color1  #e3bebe
color9  #ffc5c5

# green
color2  #f1c8c8
color10 #fde0e0

# yellow
color3  #f1cc9f
color11 #f6dca5

# blue
color4  #ceae77
color12 #ecd0ac

# magenta
color5  #efd3c6
color13 #dfcebf

#cyan
color6  #c5b6b6
color14 #e5dbdb

#white
color7  #f3e2e2
color15 #f6eae4


