# Copy / Paste
bindd = SHIFT CTRL, C, Copy, sendshortcut, CTRL, Insert,
bindd = SHIFT CTRL, V, Paste, sendshortcut, SHIFT, Insert,
bindd = SHIFT CTRL, X, Cut, sendshortcut, CTRL, X,
bindd = SUPER CTRL, V, Clipboard, exec, omarchy-launch-walker -m clipboard
