# Close windows
bindd = SUPER, X, Close active window, killactive,
bindd = SUPER SHIFT, X, Close all Windows, exec, omarchy-cmd-close-all-windows

# Control tiling
bindd = SUPER, M, Full width, fullscreen, 1

# Switch workspaces with SUPER + [0-4]
bindd = SUPER, code:10, Switch to workspace dev, workspace, 1
bindd = SUPER, code:11, Switch to workspace sysadmin, workspace, 2
bindd = SUPER, code:12, Switch to workspace extra0, workspace, 3
bindd = SUPER, code:13, Switch to workspace extra1, workspace, 4

# navigation
bindd = SUPER, J, Next workspace, workspace, e+1
bindd = SUPER, K, Previous workspace, workspace, e-1
bindd = SUPER, B, Toggle previous workspace (smart), exec, ~/.local/share/omarchy/default/hypr/scripts/toggle_previous.sh
bindd = SUPER, L, Cycle to next window, cyclenext
bindd = SUPER, H, Cycle to prev window, cyclenext, prev


bind = , XF86TouchpadToggle, submap, gennav
submap = gennav
bindd = , M, Full width, fullscreen, 1
bind = , M, submap, reset
bindd = , J, Next workspace, workspace, e+1
bind = , J, submap, reset
bindd = , K, Previous workspace, workspace, e-1
bind = , K, submap, reset
bindd = , B, Toggle previous workspace (smart), exec, ~/.local/share/omarchy/default/hypr/scripts/toggle_previous.sh
bind = , B, submap, reset
bindd = , L, Cycle to next window, cyclenext
bind = , L, submap, reset
bindd = , H, Cycle to prev window, cyclenext, prev
bind = , H, submap, reset
bind = , escape, submap, reset
submap = reset

# Resize active window
bindd = SUPER, code:20, Expand window left, resizeactive, -100 0    # - key
bindd = SUPER, code:21, Shrink window left, resizeactive, 100 0     # = key
bindd = SUPER SHIFT, code:20, Shrink window up, resizeactive, 0 -100
bindd = SUPER SHIFT, code:21, Expand window down, resizeactive, 0 100

# Scroll through existing workspaces with SUPER + scroll
bindd = SUPER, mouse_down, Scroll active workspace forward, workspace, e+1
bindd = SUPER, mouse_up, Scroll active workspace backward, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindmd = SUPER, mouse:272, Move window, movewindow
bindmd = SUPER, mouse:273, Resize window, resizewindow


bind = SUPER, G, submap, worknav
submap = worknav

# Go to 'comms' special workspace and exit submap
bindd = , H, Go to comms, togglespecialworkspace, comms
bind = , H, submap, reset

# Go to 'research' special workspace and exit submap
bindd = , J, Go to research, togglespecialworkspace, research
bind = , J, submap, reset

# Go to 'entertainment' special workspace and exit submap
bindd = , K, Go to entertainment, togglespecialworkspace, entertainment
bind = , K, submap, reset

# Go to 'workflow' special workspace and exit submap
bindd = , L, Go to workflow, togglespecialworkspace, workflow
bind = , L, submap, reset

bindd = , A, Switch to workspace dev, workspace, 1
bind = , A, submap, reset

bindd = , S, Switch to workspace sysadmin, workspace, 2
bind = , S, submap, reset

bindd = , D, Switch to workspace extra0, workspace, 3
bind = , D, submap, reset

bindd = , F, Switch to workspace extra1, workspace, 4
bind = , F, submap, reset

bind = , escape, submap, reset
submap = reset
