# Close windows
bindd = SUPER, X, Close active window, killactive,
bindd = SUPER SHIFT, X, Close all Windows, exec, omarchy-cmd-close-all-windows

# Control tiling
bindd = SUPER, J, Toggle split, togglesplit, # dwindle
bindd = SUPER, M, Full width, fullscreen, 1

# Switch workspaces with SUPER + [0-4]
bindd = SUPER, code:10, Switch to workspace 1, workspace, 1
bindd = SUPER, code:11, Switch to workspace 2, workspace, 2
bindd = SUPER, code:12, Switch to workspace 3, workspace, 3
bindd = SUPER, code:13, Switch to workspace 4, workspace, 4

# TAB between workspaces
bindd = SUPER, J, Next workspace, workspace, e+1
bindd = SUPER, K, Previous workspace, workspace, e-1

# Cycle through applications on active workspace
bindd = SHIFT, L, Cycle to next window, cyclenext
bindd = SHIFT, H, Cycle to prev window, cyclenext, prev

# Resize active window
bindd = SUPER, code:20, Expand window left, resizeactive, -100 0    # - key
bindd = SUPER, code:21, Shrink window left, resizeactive, 100 0     # = key
bindd = SUPER SHIFT, code:20, Shrink window up, resizeactive, 0 -100
bindd = SUPER SHIFT, code:21, Expand window down, resizeactive, 0 100

# Scroll through existing workspaces with SUPER + scroll
bindd = SUPER, mouse_down, Scroll active workspace forward, workspace, e+1
bindd = SUPER, mouse_up, Scroll active workspace backward, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindmd = SUPER, mouse:272, Move window, movewindow
bindmd = SUPER, mouse:273, Resize window, resizewindow
