# normalmode with alternative insertmode
bind = SUPER, SUPER_R, submap, normalmode
bind = SUPER, d, exec, pkill -SIGUSR1 waybar
bind = SUPER, O, submap, altinsertmode
submap = normalmode
bind = , O, submap, altinsertmode
submap = altinsertmode

# Launching
bind = , K, exec, pkill wofi || ~/.local/share/omarchy/bin/omarchy-menu-keybindings
bind = , space, exec, pkill wofi || wofi --show drun -O alphabetical
# Aesthetics
bind = CTRL, SPACE, exec, ~/.local/share/omarchy/bin/omarchy-theme-bg-next
bind = SHIFT, SPACE, exec, pkill wofi || ~/.local/share/omarchy/bin/omarchy-theme-menu
# Notifications
bind = , comma, exec, makoctl dismiss
bind = SHIFT, comma, exec, makoctl dismiss --all
bind = CTRL, comma, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"
# Power menu controls lock, suspend, relaunch, restart, shutdown
bind = , X, exec, pkill wofi || ~/.local/share/omarchy/bin/omarchy-menu-power
# Toggle idling
bind =  , I, exec, ~/.local/share/omarchy/bin/omarchy-toggle-idle
# Color picker
bind = , C, exec, hyprpicker -a
# Screenshots
bind = , P, exec, hyprshot -m region
bind = SHIFT, P, exec, hyprshot -m window
bind = CTRL, P, exec, hyprshot -m output

bind = , ESCAPE, submap, reset
bind = , RETURN, submap, reset
bind = , SPACE, submap, reset
submap = normalmode
bind = , ESCAPE, submap, reset
bind = , RETURN, submap, reset
bind = , SPACE, submap, reset
submap = reset


# Control Apple Display brightness
bind = CTRL, F1, exec, ~/.local/share/omarchy/bin/omarchy-apple-display-brightness -5000
bind = CTRL, F2, exec, ~/.local/share/omarchy/bin/omarchy-apple-display-brightness +5000
bind = SHIFT CTRL, F2, exec, ~/.local/share/omarchy/bin/omarchy-apple-display-brightness +60000
