#
# uses a submap for utility bindings
bind = SUPER SHIFT, A, submap, utilinsert
submap = utilinsert

bindd = , K, Show key bindings, exec, omarchy-menu-keybindings
bind = , K, submap, reset

# Aesthetics
bindd = , SPACE, Toggle top bar, exec, omarchy-toggle-waybar
bind = , SPACE, submap, reset

bindd = , BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle
bind = , BACKSPACE, submap, reset

# Notifications
bindd = , COMMA, Dismiss last notification, exec, makoctl dismiss
bind = , COMMA, submap, reset

bindd = , SHIFT COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bind = , SHIFT COMMA, submap, reset

bindd = , CTRL COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"
bind = , CTRL COMMA, submap, reset

# Toggle idling
bindd = , CTRL I, Toggle locking on idle, exec, omarchy-toggle-idle
bind = , CTRL I, submap, reset

# Toggle nightlight
bindd = , CTRL N, Toggle nightlight, exec, omarchy-toggle-nightlight
bind = , CTRL N, submap, reset

# Captures
bindd = , P, Screenshot, exec, omarchy-cmd-screenshot
bind = , P, submap, reset

bindd = , SHIFT P, Screenshot, exec, omarchy-cmd-screenshot smart clipboard
bind = , SHIFT P, submap, reset

bindd = , ALT P, Screenrecording, exec, omarchy-menu screenrecord
bind = , ALT P, submap, reset

bindd = , CTRL P, Color picking, exec, pkill hyprpicker || hyprpicker -a
bind = , CTRL P, submap, reset

# File sharing
bindd = , CTRL S, Share, exec, omarchy-menu share
bind = , CTRL S, submap, reset

bind = , escape, submap, reset
submap = reset

bindld = , XF86PowerOff, Power menu, exec, omarchy-menu system
bindd = , XF86Calculator, Calculator, exec, gnome-calculator

# Control Apple Display brightness
bindd = CTRL, F1, Apple Display brightness down, exec, omarchy-cmd-apple-display-brightness -5000
bindd = CTRL, F2, Apple Display brightness up, exec, omarchy-cmd-apple-display-brightness +5000
bindd = SHIFT CTRL, F2, Apple Display full brightness, exec, omarchy-cmd-apple-display-brightness +60000
