# normalmode with alternative insertmode
bind = SUPER, SUPER_R, submap, normalmode
submap = normalmode
bind = , O, submap, altinsertmode
submap = altinsertmode

# Launching
bind = , space, exec, pkill wofi || wofi --show drun -O alphabetical
bind = , K, exec, pkill wofi || ~/.local/share/omarchy/bin/omarchy-menu-keybindings
# Aesthetics
bind =  , SHIFT SPACE, exec, pkill -SIGUSR1 waybar
bind =  , CTRL SPACE, exec, ~/.local/share/omarchy/bin/omarchy-theme-bg-next
bind =  , SHIFT CTRL SPACE, exec, pkill wofi || ~/.local/share/omarchy/bin/omarchy-theme-menu
# Notifications
bind = , comma, exec, makoctl dismiss
bind = , SHIFT comma, exec, makoctl dismiss --all
bind = , CTRL comma, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"
# Power menu controls lock, suspend, relaunch, restart, shutdown
bind = , ESCAPE, exec, pkill wofi || ~/.local/share/omarchy/bin/omarchy-menu-power
# Toggle idling
bind =  , CTRL I, exec, ~/.local/share/omarchy/bin/omarchy-toggle-idle
# Color picker
bind = , C, exec, hyprpicker -a

bind = , ESCAPE, submap, reset
bind = , RETURN, submap, reset
bind = , SPACE, submap, reset
submap = normalmode
bind = , ESCAPE, submap, reset
bind = , RETURN, submap, reset
bind = , SPACE, submap, reset
submap = reset

# Screenshots
bind = , PRINT, exec, hyprshot -m region
bind = SHIFT, PRINT, exec, hyprshot -m window
bind = CTRL, PRINT, exec, hyprshot -m output

# Control Apple Display brightness
bind = CTRL, F1, exec, ~/.local/share/omarchy/bin/omarchy-apple-display-brightness -5000
bind = CTRL, F2, exec, ~/.local/share/omarchy/bin/omarchy-apple-display-brightness +5000
bind = SHIFT CTRL, F2, exec, ~/.local/share/omarchy/bin/omarchy-apple-display-brightness +60000
